<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
	<Name>TargetHighlighter</Name>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Locales/main.lua"/>
		<Item href="Scripts/LibDnD.lua"/>
		<Item href="Scripts/Utils.lua"/>
		<Item href="Scripts/slider.lua"/>
		<Item href="Scripts/aoPanelSupport.lua"/>
		<Item href="Scripts/ColorSettingsForm.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
  <visObjects href=""/>
 
<addon_name>TargetHighlighter</addon_name>
</UIAddon>
